<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="FitnessPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fqx-sa-QvA">
                                <rect key="frame" x="16" y="74" width="343" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="431" id="7Ye-0V-2Z9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="workoutCell" textLabel="PuJ-go-NCX" detailTextLabel="zxc-dA-t3m" style="IBUITableViewCellStyleSubtitle" id="zYk-0N-3Pe">
                                        <rect key="frame" x="0.0" y="56" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYk-0N-3Pe" id="Okq-wM-oHP">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PuJ-go-NCX">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zxc-dA-t3m">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="r8d-GG-0Sa" kind="show" identifier="exerciseSegue" id="gus-Xa-aF0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="AX7-On-lfa"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="V4K-WE-RdA"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0P-rj-QnJ">
                                <rect key="frame" x="16" y="28" width="343" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C0P-rj-QnJ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="C98-Az-Fpg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="C0P-rj-QnJ" secondAttribute="leading" id="DKH-KH-0f1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fqx-sa-QvA" secondAttribute="trailing" id="Fjm-PL-qX0"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="fqx-sa-QvA" secondAttribute="bottom" constant="8" id="Lj5-X7-vqJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C0P-rj-QnJ" secondAttribute="trailing" id="eqR-6V-PuO"/>
                            <constraint firstItem="fqx-sa-QvA" firstAttribute="top" secondItem="C0P-rj-QnJ" secondAttribute="bottom" constant="8" id="uv4-la-Tri"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fqx-sa-QvA" secondAttribute="leading" id="zfb-j5-K4y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="barbellsmall" selectedImage="barbellsmall" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="dayLabel" destination="C0P-rj-QnJ" id="QtI-ct-cxf"/>
                        <outlet property="tblView" destination="fqx-sa-QvA" id="cR9-Ls-iMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Detail Exercise Controller View Controller-->
        <scene sceneID="red-wG-mGO">
            <objects>
                <viewController id="r8d-GG-0Sa" customClass="DetailExerciseControllerViewController" customModule="FitnessPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qR2-0w-KF8"/>
                        <viewControllerLayoutGuide type="bottom" id="CUM-Ek-xcm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCs-xZ-BuI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mNj-Qh-U1i">
                                <rect key="frame" x="16" y="70" width="343" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="setCell" id="utw-hx-QX6">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="utw-hx-QX6" id="Wb6-Wl-sdc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r8d-GG-0Sa" id="s3h-EI-4kH"/>
                                    <outlet property="delegate" destination="r8d-GG-0Sa" id="giY-7X-0iA"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP0-y2-QGR">
                                <rect key="frame" x="16" y="28" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTt-ti-oGE">
                                <rect key="frame" x="16" y="564" width="163" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetTapped:" destination="r8d-GG-0Sa" eventType="touchUpInside" id="PD6-SN-ac7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yp-dN-VXq">
                                <rect key="frame" x="187" y="572" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="uJH-vp-5oe" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="eBq-Ak-tn7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yTt-ti-oGE" firstAttribute="top" secondItem="mNj-Qh-U1i" secondAttribute="bottom" constant="8" id="1ox-zm-oP2"/>
                            <constraint firstItem="CUM-Ek-xcm" firstAttribute="top" secondItem="2yp-dN-VXq" secondAttribute="bottom" constant="16" id="5EE-Ye-Z8e"/>
                            <constraint firstItem="mNj-Qh-U1i" firstAttribute="top" secondItem="FP0-y2-QGR" secondAttribute="bottom" constant="8.5" id="7LG-q7-Lnn"/>
                            <constraint firstItem="CUM-Ek-xcm" firstAttribute="top" secondItem="yTt-ti-oGE" secondAttribute="bottom" constant="8" id="H0W-HL-rb3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FP0-y2-QGR" secondAttribute="leading" id="L4e-hZ-euH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FP0-y2-QGR" secondAttribute="trailing" id="MVT-lP-9pH"/>
                            <constraint firstItem="FP0-y2-QGR" firstAttribute="top" secondItem="qR2-0w-KF8" secondAttribute="bottom" constant="8" id="Ucx-6W-hUM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mNj-Qh-U1i" secondAttribute="trailing" id="V76-4r-Kki"/>
                            <constraint firstItem="2yp-dN-VXq" firstAttribute="top" secondItem="mNj-Qh-U1i" secondAttribute="bottom" constant="16" id="e4j-b8-7Cs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yTt-ti-oGE" secondAttribute="leading" id="fPh-BV-Weq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2yp-dN-VXq" secondAttribute="trailing" id="qgy-O3-8GE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mNj-Qh-U1i" secondAttribute="leading" id="r2y-7r-sP9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="mNj-Qh-U1i" id="f1l-rz-4nN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgd-BV-C0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uJH-vp-5oe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--Progress-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="FitnessPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" customClass="ProgressBar" customModule="FitnessPlanner" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progress" image="second" selectedImage="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Week-->
        <scene sceneID="sgh-TY-leB">
            <objects>
                <tableViewController id="3LE-8h-4Dr" customClass="ThirdViewController" customModule="FitnessPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="60" sectionFooterHeight="28" id="gpz-az-lXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Planner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wvJ-9q-cYE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayCell" textLabel="bnB-MM-neq" style="IBUITableViewCellStyleDefault" id="gQ3-oT-Z53">
                                <rect key="frame" x="0.0" y="104" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQ3-oT-Z53" id="v2W-C6-WeY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bnB-MM-neq">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YJC-SG-rKq" kind="show" identifier="editSegue" id="QWJ-t2-cJv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3LE-8h-4Dr" id="jnn-sE-58G"/>
                            <outlet property="delegate" destination="3LE-8h-4Dr" id="aNE-jw-Vod"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Week" image="barbellsmall" selectedImage="barbellsmall" id="Dcb-sx-xmx"/>
                    <connections>
                        <outlet property="tblView" destination="gpz-az-lXZ" id="Lj5-zY-fur"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag3-uq-qSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1093"/>
        </scene>
        <!--Timer-->
        <scene sceneID="6MK-Dq-g1c">
            <objects>
                <viewController id="hB7-bb-1NU" customClass="TimerVC" customModule="FitnessPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eaB-KW-kep"/>
                        <viewControllerLayoutGuide type="bottom" id="l7g-bL-zrl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZW-eV-joY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SEA-DB-SNu">
                                <rect key="frame" x="107" y="206.5" width="162" height="255"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9J-nW-SWY">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVq-Hc-ZOK">
                                        <rect key="frame" x="0.0" y="92" width="162" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startPressed:" destination="hB7-bb-1NU" eventType="touchUpInside" id="H1H-DC-9X8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vic-C4-X2j">
                                        <rect key="frame" x="0.0" y="153" width="162" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pausePressed:" destination="hB7-bb-1NU" eventType="touchUpInside" id="19s-AH-GoR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdA-ae-kLg">
                                        <rect key="frame" x="0.0" y="214" width="162" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetPressed:" destination="hB7-bb-1NU" eventType="touchUpInside" id="KO0-ia-5dE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SEA-DB-SNu" firstAttribute="centerX" secondItem="gZW-eV-joY" secondAttribute="centerX" id="S8n-xH-KDH"/>
                            <constraint firstItem="SEA-DB-SNu" firstAttribute="centerY" secondItem="gZW-eV-joY" secondAttribute="centerY" id="Vvp-qv-knH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="first" selectedImage="first" id="KzG-sQ-2Uc"/>
                    <connections>
                        <outlet property="pauseButton" destination="Vic-C4-X2j" id="KLv-lH-D6G"/>
                        <outlet property="startButton" destination="CVq-Hc-ZOK" id="OcZ-aT-d28"/>
                        <outlet property="timeLabel" destination="I9J-nW-SWY" id="BFI-jn-9nm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kj2-0g-0Ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1770.7646176911546"/>
        </scene>
        <!--Third DetailVC-->
        <scene sceneID="dnZ-Hc-uc3">
            <objects>
                <tableViewController id="YJC-SG-rKq" customClass="ThirdDetailVC" customModule="FitnessPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OCe-kE-mgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uOC-ki-ow6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="toh-aD-hbJ">
                            <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" title="Back"/>
                            <connections>
                                <segue destination="iQa-2N-tGS" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="j0z-Og-YSK"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="muscleCell" textLabel="JOH-lL-0Gf" detailTextLabel="l1q-Wh-rH4" style="IBUITableViewCellStyleSubtitle" id="Oir-RZ-4Pl">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oir-RZ-4Pl" id="szN-0f-ORr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JOH-lL-0Gf">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l1q-Wh-rH4">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Yxz-Vg-DwB" kind="show" identifier="setsRepsSegue" id="GcG-tR-5f4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YJC-SG-rKq" id="gtq-hM-koK"/>
                            <outlet property="delegate" destination="YJC-SG-rKq" id="Re8-2N-gx7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlZ-1I-mIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iQa-2N-tGS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1508" y="1092.5037481259371"/>
        </scene>
        <!--Third Sub DetailVC-->
        <scene sceneID="qgJ-ej-jJ4">
            <objects>
                <viewController id="Yxz-Vg-DwB" customClass="ThirdSubDetailVC" customModule="FitnessPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tYi-2S-OQi"/>
                        <viewControllerLayoutGuide type="bottom" id="onp-FL-pWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhx-mN-9eH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number of Sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IK-R2-jh7">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xn8-yu-oG0">
                                <rect key="frame" x="0.0" y="57" width="375" height="216"/>
                                <accessibility key="accessibilityConfiguration" identifier="numSetsPicker"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.69999999999999996"/>
                                <connections>
                                    <outlet property="dataSource" destination="Yxz-Vg-DwB" id="9jm-se-UEa"/>
                                    <outlet property="delegate" destination="Yxz-Vg-DwB" id="kY7-N2-GDl"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CWy-wg-Hmm">
                                <rect key="frame" x="0.0" y="321" width="375" height="216"/>
                                <accessibility key="accessibilityConfiguration" identifier="numRepsPicker"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.69999999999999996"/>
                                <connections>
                                    <outlet property="dataSource" destination="Yxz-Vg-DwB" id="FZj-Fw-QhM"/>
                                    <outlet property="delegate" destination="Yxz-Vg-DwB" id="hlH-NN-bJc"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number of Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0K-ef-Xww">
                                <rect key="frame" x="16" y="281" width="343" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo1-Mb-qli">
                                <rect key="frame" x="16" y="545" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="akU-nK-ctd" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="le3-Tp-5Wb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eo1-Mb-qli" firstAttribute="top" secondItem="CWy-wg-Hmm" secondAttribute="bottom" constant="8" id="488-1C-Qvv"/>
                            <constraint firstItem="2IK-R2-jh7" firstAttribute="top" secondItem="tYi-2S-OQi" secondAttribute="bottom" constant="8" id="BuB-lj-0RM"/>
                            <constraint firstItem="CWy-wg-Hmm" firstAttribute="top" secondItem="t0K-ef-Xww" secondAttribute="bottom" constant="8" id="Jrh-yl-WUS"/>
                            <constraint firstItem="t0K-ef-Xww" firstAttribute="centerX" secondItem="CWy-wg-Hmm" secondAttribute="centerX" id="LRa-x5-RE2"/>
                            <constraint firstItem="Xn8-yu-oG0" firstAttribute="centerX" secondItem="2IK-R2-jh7" secondAttribute="centerX" id="MWN-Zz-mF8"/>
                            <constraint firstItem="t0K-ef-Xww" firstAttribute="top" secondItem="Xn8-yu-oG0" secondAttribute="bottom" constant="8" id="ha1-7z-KRe"/>
                            <constraint firstItem="Xn8-yu-oG0" firstAttribute="top" secondItem="2IK-R2-jh7" secondAttribute="bottom" constant="8" id="mEE-Df-ueo"/>
                            <constraint firstItem="eo1-Mb-qli" firstAttribute="centerX" secondItem="CWy-wg-Hmm" secondAttribute="centerX" id="pAE-j1-KtH"/>
                            <constraint firstItem="2IK-R2-jh7" firstAttribute="centerX" secondItem="qhx-mN-9eH" secondAttribute="centerX" id="qIC-S1-k0L"/>
                            <constraint firstItem="CWy-wg-Hmm" firstAttribute="centerX" secondItem="qhx-mN-9eH" secondAttribute="centerX" id="rVF-lm-TSd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmU-Cq-QNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="akU-nK-ctd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2244" y="1092.5037481259371"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="3LE-8h-4Dr" kind="relationship" relationship="viewControllers" id="AiP-Yx-lu1"/>
                        <segue destination="hB7-bb-1NU" kind="relationship" relationship="viewControllers" id="XFC-BT-5l9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="barbellsmall" width="35" height="17"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
